# tcsas-android-demo

./: README.md
Dynamic Feature/: .gitignore  README.md  README_zh.md  build.gradle  deps.gradle  gradle.properties  offline_sdks_Instructions.md  settings.gradle  离线 SDK使用说明.md
Dynamic Feature/app/: build.gradle  proguard-rules.pro
Dynamic Feature/app/src/main/: AndroidManifest.xml
Dynamic Feature/app/src/main/java/com/tencent/tcmpp/demo/: TCMPPDemoApplication.java
Dynamic Feature/app/src/main/java/com/tencent/tcmpp/demo/activity/: WelcomeActivity.java
Dynamic Feature/app/src/main/java/com/tencent/tcmpp/demo/locale/: LocaleHelper.java  LocaleManager.java
Dynamic Feature/app/src/main/java/com/tencent/tcmpp/demo/open/: ResultCallback.java
Dynamic Feature/app/src/main/java/com/tencent/tcmpp/demo/open/login/: Login.java  LoginApi.java
Dynamic Feature/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dynamic Feature/app/src/main/res/values-en/: strings.xml
Dynamic Feature/app/src/main/res/values-fr/: strings.xml
Dynamic Feature/app/src/main/res/values-id/: strings.xml
Dynamic Feature/app/src/main/res/values-in/: strings.xml
Dynamic Feature/app/src/main/res/values-zh/: strings.xml
Dynamic Feature/gradle/wrapper/: gradle-wrapper.properties
Dynamic Feature/tcmppdf/: build.gradle
Dynamic Feature/tcmppdf/src/main/: AndroidManifest.xml
Dynamic Feature/tcmppdf/src/main/java/com/tencent/tcmpp/demo/activity/: LanguageListActivity.java  MainContentActivity.java  PaymentResultActivity.java  TransActivity.java
Dynamic Feature/tcmppdf/src/main/java/com/tencent/tcmpp/demo/adapter/: LanguageAdapter.java
Dynamic Feature/tcmppdf/src/main/java/com/tencent/tcmpp/demo/fragment/: MiniAppListFragment.java  MiniAppOperateDialogFragment.java
Dynamic Feature/tcmppdf/src/main/java/com/tencent/tcmpp/demo/ipcplugin/: OpenDataIPC.java  SaveUserIPC.java
Dynamic Feature/tcmppdf/src/main/java/com/tencent/tcmpp/demo/jsplugin/: PayJsPlugin.java  WxApiPlugin.java
Dynamic Feature/tcmppdf/src/main/java/com/tencent/tcmpp/demo/open/payment/: CustomPayDemo.java  PayApi.java  PaymentManager.java  PwdEditText.java
Dynamic Feature/tcmppdf/src/main/java/com/tencent/tcmpp/demo/proxy/: MiniAppProxyImpl.java  MiniConfigProxyImpl.java  MiniOpenApiProxyImpl.java
Dynamic Feature/tcmppdf/src/main/java/com/tencent/tcmpp/demo/ui/: MiniAppItemDecoration.java
Dynamic Feature/tcmppdf/src/main/res/layout/: applet_dialog_pay.xml
Dynamic Feature/tcmppdf/src/main/res/values/: strings.xml
Dynamic Feature/tcmppdf/src/main/res/values-en/: strings.xml
Dynamic Feature/tcmppdf/src/main/res/values-fr/: strings.xml
Dynamic Feature/tcmppdf/src/main/res/values-in/: strings.xml
Dynamic Feature/tcmppdf/src/main/res/values-zh/: strings.xml
